<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthdrome App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body> 
    <p id="privacy-note">Note: We respect your privacy. Feel free to enter your birthdate.</p> 
    <main class="container">
        <h1>Palindrome Birthday🎂</h1>
        <label for="birthday">Birthdate</label>
        <input type="date" id="birth-input">
        <button id="show-btn">Show</button>
        <p id="result"></p>
    </main>

    <footer>
        <a class="footer-links" href="https://www.github.com/brupadhyay" target="_blank"><i
                class="fa-brands fa-github"></i></a>
        <a class="footer-links" href="https://www.linkedin.com/in/bhavesh-upadhyay-486785217/" target="_blank"><i
                class="fa-brands fa-linkedin-in"></i></a>
        <a class="footer-links" href="https://www.twitter.com/brupadhyay17" target="_blank"><i
                class="fa-brands fa-twitter"></i></a>
        <a class="footer-links" href="https://www.youtube.com/brueducare" target="_blank"><i
                class="fa-brands fa-youtube"></i></a>
        <p>Made with
            <span>❤️</span>
            by
            <a href="https://brupadhyay-neogcamp-levelzero.netlify.app/" target="_blank">Bhavesh Upadhyay</a>
        </p>
    </footer>
</body>
<script src="https://kit.fontawesome.com/2bfdc61e58.js" crossorigin="anonymous"></script>
<script src="app.js"></script>
</html>